# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ass3_new2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /users/studs/bsc/2022/komashg/CLionProjects/ass3$ new2/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/users/studs/bsc/2022/komashg/CLionProjects/ass3 new2/cmake-build-debug" && /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/users/studs/bsc/2022/komashg/CLionProjects/ass3 new2" -B"/users/studs/bsc/2022/komashg/CLionProjects/ass3 new2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/users/studs/bsc/2022/komashg/CLionProjects/ass3 new2/cmake-build-debug" && /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ass3_new2


#############################################
# Order-only phony target for ass3_new2

build cmake_object_order_depends_target_ass3_new2: phony || CMakeFiles/ass3_new2.dir

build CMakeFiles/ass3_new2.dir/src/echoClient.cpp.o: CXX_COMPILER__ass3_new2_Debug /users/studs/bsc/2022/komashg/CLionProjects/ass3$ new2/src/echoClient.cpp || cmake_object_order_depends_target_ass3_new2
  DEP_FILE = CMakeFiles/ass3_new2.dir/src/echoClient.cpp.o.d
  FLAGS = -lboost_system -lboost_thread -pthread -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ass3_new2.dir
  OBJECT_FILE_DIR = CMakeFiles/ass3_new2.dir/src

build CMakeFiles/ass3_new2.dir/src/connectionHandler.cpp.o: CXX_COMPILER__ass3_new2_Debug /users/studs/bsc/2022/komashg/CLionProjects/ass3$ new2/src/connectionHandler.cpp || cmake_object_order_depends_target_ass3_new2
  DEP_FILE = CMakeFiles/ass3_new2.dir/src/connectionHandler.cpp.o.d
  FLAGS = -lboost_system -lboost_thread -pthread -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ass3_new2.dir
  OBJECT_FILE_DIR = CMakeFiles/ass3_new2.dir/src

build CMakeFiles/ass3_new2.dir/src/serverWriter.cpp.o: CXX_COMPILER__ass3_new2_Debug /users/studs/bsc/2022/komashg/CLionProjects/ass3$ new2/src/serverWriter.cpp || cmake_object_order_depends_target_ass3_new2
  DEP_FILE = CMakeFiles/ass3_new2.dir/src/serverWriter.cpp.o.d
  FLAGS = -lboost_system -lboost_thread -pthread -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/ass3_new2.dir
  OBJECT_FILE_DIR = CMakeFiles/ass3_new2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ass3_new2


#############################################
# Link the executable ass3_new2

build ass3_new2: CXX_EXECUTABLE_LINKER__ass3_new2_Debug CMakeFiles/ass3_new2.dir/src/echoClient.cpp.o CMakeFiles/ass3_new2.dir/src/connectionHandler.cpp.o CMakeFiles/ass3_new2.dir/src/serverWriter.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_system.so
  FLAGS = -lboost_system -lboost_thread -pthread -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_system.so
  OBJECT_DIR = CMakeFiles/ass3_new2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ass3_new2
  TARGET_PDB = ass3_new2.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /users/studs/bsc/2022/komashg/CLionProjects/ass3 new2/cmake-build-debug

build all: phony ass3_new2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /users/studs/bsc/2022/komashg/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
